<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Lista leków</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Luxurious+Roman&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Shadows+Into+Light&display=swap"
          rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Luxurious Roman', cursive;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        a,
        p {
            color: black;
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #eed272;
            -webkit-box-shadow: 2px 3px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 3px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #7da444;
        }

        .header-bar a {
            color: rgb(9, 3, 3);
            text-decoration: none;
        }

        .medicine-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f5ecce;
            border-top: 1px solid #7da444;
        }

        .delete {
            text-decoration: none;
            font-weight: 900;
            color: #d00808;
            font-size: 32px;
            line-height: 0;
        }
        #search-wrapper{
            display: flex;
            justify-content: space-between;
            aligin-items: center;
            padding: 10px;
        }
        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid black;
            background-color: #FFF;
            color: #090303;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>